src/OpenSerialPortMonitor/Views/SerialDataSendView.xaml

<UserControl x:Class="Whitestone.OpenSerialPortMonitor.Main.Views.SerialDataSendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Whitestone.OpenSerialPortMonitor.Main.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="95" d:DesignWidth="300">
    <Grid>
        <Border Grid.Row="0" BorderBrush="#FF8e9bbc" BorderThickness="1"  Background="#FFcfd6e5" RenderOptions.EdgeMode="Aliased">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Send data" Background="#FF4d6082" Foreground="White" Padding="5,2,0,0"></Label>

                <Label Grid.Row="1" Content="Data to send:" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"></Label>
                <TextBox Grid.Row="1" Background="#FFFFFFFF" Padding="5" x:Name="DataToSend" IsUndoEnabled="True" TextWrapping="NoWrap" FontFamily="Courier New" VerticalAlignment="Top" Margin="85,5,5,5">
                    <i:Interaction.Triggers>
                        <local:InputBindingTrigger>
                            <local:InputBindingTrigger.InputBinding>
                                <KeyBinding Key="Enter"/>
                            </local:InputBindingTrigger.InputBinding>
                            <cal:ActionMessage MethodName="DoSend"/>
                        </local:InputBindingTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="2" Content="Data format:" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,5,5"></Label>
                <RadioButton Grid.Row="2" Margin="85,7,5,5" Content="Text" GroupName="DataFormat" x:Name="IsText" />
                <RadioButton Grid.Row="2" Margin="140,7,5,5" Content="Hex" GroupName="DataFormat" x:Name="IsHex" />
                <Button Grid.Row="2" Content="Send" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,5" Padding="15,4,15,4" x:Name="DoSend" IsEnabled="{Binding IsValidData}"></Button>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
