src/OpenSerialPortMonitor/Views/SerialDataView.xaml

<UserControl x:Class="Whitestone.OpenSerialPortMonitor.Main.Views.SerialDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FF8e9bbc" BorderThickness="1" RenderOptions.EdgeMode="Aliased">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Received data" Background="#FF4d6082" Foreground="White" Padding="5,2,0,0"></Label>

                <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" x:Name="ParsedDataScroller" Tag="{Binding IsAutoscroll}">
                    <TextBox Background="#FFFFFFFF" VerticalAlignment="Stretch" Padding="5" x:Name="DataViewParsed" IsReadOnly="True" IsUndoEnabled="False" TextWrapping="Wrap" FontFamily="Courier New" ></TextBox>
                </ScrollViewer>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" />

        <Border Grid.Row="2" BorderBrush="#FF8e9bbc" BorderThickness="1" RenderOptions.EdgeMode="Aliased">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Raw data" Background="#FF4d6082" Foreground="White" Margin="0,0,0,0" Padding="5,2,0,0"></Label>
                <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" x:Name="RawDataScroller" Tag="{Binding IsAutoscroll}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Background="#FFFFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" x:Name="DataViewHex" IsReadOnly="True" IsUndoEnabled="False" Margin="0,0,0,0" FontFamily="Courier New" MinWidth="360"></TextBox>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
                        <TextBox Grid.Column="2" Background="#FFFFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5" x:Name="DataViewRaw" IsReadOnly="True" IsUndoEnabled="False" Margin="0,0,0,0" FontFamily="Courier New" MinWidth="130"></TextBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
