src/OpenSerialPortMonitor/Views/SerialConnectorView.xaml

<UserControl x:Class="Whitestone.OpenSerialPortMonitor.Main.Views.SerialConnectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="195" d:DesignWidth="212">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Border BorderBrush="#FF8e9bbc" BorderThickness="1,1,1,1" Padding="5, 3, 5, 5" Background="#FFcfd6e5" RenderOptions.EdgeMode="Aliased">

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="21"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Serial port connection" Background="#FF4d6082" Foreground="White" Margin="-5,-3,-5,2" Padding="5,2,0,0"></Label>
            
            <Label Grid.Row="1" Grid.Column="0" Content="COM port:"></Label>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ComPorts" IsEnabled="{Binding IsDisconnected}" SelectedItem="{Binding SelectedComPort}" VerticalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Baud rate:"></Label>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="BaudRates" IsEnabled="{Binding IsDisconnected}" SelectedItem="{Binding SelectedBaudRate}" VerticalAlignment="Center">
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="0" Content="Parity:"></Label>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="Parities" IsEnabled="{Binding IsDisconnected}" SelectedItem="{Binding SelectedParity}" VerticalAlignment="Center">
            </ComboBox>

            <Label Grid.Row="4" Grid.Column="0" Content="Data bits:"></Label>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="DataBits" IsEnabled="{Binding IsDisconnected}" SelectedItem="{Binding SelectedDataBits}" VerticalAlignment="Center">
            </ComboBox>

            <Label Grid.Row="5" Grid.Column="0" Content="Stop bits:"></Label>
            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="StopBits" IsEnabled="{Binding IsDisconnected}" SelectedItem="{Binding SelectedStopBits}" VerticalAlignment="Center" Width="100">
            </ComboBox>

            <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Connect" x:Name="Connect" Visibility="{Binding IsDisconnected, Converter={StaticResource booleanToVisibilityConverter}}" Height="30" Margin="0,5,0,0"></Button>
            <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Disconnect" x:Name="Disconnect" Visibility="{Binding IsConnected, Converter={StaticResource booleanToVisibilityConverter}}" Height="30" Margin="0,5,0,0"></Button>
            
            <Button Grid.Row="6" Grid.ColumnSpan="2" Content="SendTestData" x:Name="SendTestData" Height="30" Margin="0,70,0,0"></Button>
        </Grid>
    </Border>
</UserControl>
